
disk_dims = [
    26,              // height - the smallest dimension
    147,             // length - the longest dimension
    101.5,           // width  - the middle dimension
    16.5,            // offset of screws from the front
    19.5             // offset of screws from the top
];

num_disks = 4;

rec_dims = [
    160,    // width
    155,    // length
    23,     // height
    118,    // distance between legs x
    118,    // distance between legs y
    5,      // radius of a leg
    0.7     // height of a leg
];

leg_off_x = -8;    // Offset betdeen recorder and disk support bolts along the x axis
leg_off_y = 18.75; // Offset between recorder and disk support bolts along the y axis
